##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Youssef\Documents\LED_Control\COTS\APPLICATION\main.c -xcl_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.xcl -macro_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Youssef\Documents\LED_Control\COTS\APPLICATION\main.c -o C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\Obj\APPLICATON --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Youssef\Documents\LED_Control\COTS\COMMON\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\LIBRARIES\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\inc\ -On --predef_macros C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.tmp
  rspfile_name = C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.xcl.rsp

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\GPIO.c -xcl_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.xcl -macro_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\GPIO.c -o C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Youssef\Documents\LED_Control\COTS\COMMON\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\LIBRARIES\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\inc\ -On --predef_macros C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.tmp
  rspfile_name = C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.xcl.rsp

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\Port.c -xcl_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.xcl -macro_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\Port.c -o C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Youssef\Documents\LED_Control\COTS\COMMON\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\LIBRARIES\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\inc\ -On --predef_macros C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.tmp
  rspfile_name = C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.xcl.rsp

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\Systick.c -xcl_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.xcl -macro_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\Systick.c -o C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\Obj\MCAL --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Youssef\Documents\LED_Control\COTS\COMMON\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\LIBRARIES\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\inc\ -On --predef_macros C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.tmp
  rspfile_name = C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.xcl.rsp

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.xcl : COMPILER_XCL 
  xclcommand = -source_file C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\cstartup_M.c -xcl_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.xcl -macro_file C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.tmp -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\cstartup_M.c -o C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\Obj\ --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I C$:\Users\Youssef\Documents\LED_Control\COTS\COMMON\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\LIBRARIES\ -I C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\inc\ -On --predef_macros C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.tmp
  rspfile_name = C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.xcl.rsp

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.pbi : INDEXER C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.xcl |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\APPLICATION\main.c
  flags = -out=C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.pbi -f C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.xcl

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.pbi : INDEXER C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.xcl |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\GPIO.c
  flags = -out=C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.pbi -f C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.xcl

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.pbi : INDEXER C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.xcl |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\Port.c
  flags = -out=C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.pbi -f C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.xcl

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.pbi : INDEXER C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.xcl |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\Systick.c
  flags = -out=C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.pbi -f C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.xcl

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.pbi : INDEXER C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.xcl |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\MCAL\cstartup_M.c
  flags = -out=C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.pbi -f C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.xcl

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL.pbw : MAKEBROWSE C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL.pbd
  flags = C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL.pbd -output C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL.pbw

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part0.pbi : PDBLINK C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.pbi |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.pbi
  flags = -M C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part0.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\APPLICATON\main.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\GPIO.pbi

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part1.pbi : PDBLINK C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.pbi |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.pbi
  flags = -M C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part1.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Port.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\MCAL\Systick.pbi

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part2.pbi : PDBLINK C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.pbi
  flags = -M C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part2.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\cstartup_M.pbi

build C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL.pbd : PDBLINK C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part0.pbi |  $
C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part1.pbi $
C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part2.pbi
  flags = -M C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL.pbd C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part0.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part1.pbi C$:\Users\Youssef\Documents\LED_Control\COTS\Debug\BrowseInfo\LED_CONTROL_part2.pbi

